<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 17 21:52:04 EEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.AddEditClientPanel">
<!--   -->
</a>
<h3>Class <a href="presentation/AddEditClientPanel.html" title="class in presentation">presentation.AddEditClientPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
<div class="block">Butonul de adaugare/editare client</div>
</li>
<li class="blockList">
<h4>adresa</h4>
<pre>javax.swing.JTextField adresa</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
<div class="block">Butonul de revenire la meniu</div>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="model/Client.html" title="class in model">Client</a> client</pre>
<div class="block">Clientul de manipulat</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a> menu</pre>
<div class="block">Fereastra de baza a panoului</div>
</li>
<li class="blockList">
<h4>nume</h4>
<pre>javax.swing.JTextField nume</pre>
</li>
<li class="blockList">
<h4>prenume</h4>
<pre>javax.swing.JTextField prenume</pre>
</li>
<li class="blockList">
<h4>telefon</h4>
<pre>javax.swing.JTextField telefon</pre>
</li>
<li class="blockListLast">
<h4>varsta</h4>
<pre>javax.swing.JTextField varsta</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.AddEditProdusPanel">
<!--   -->
</a>
<h3>Class <a href="presentation/AddEditProdusPanel.html" title="class in presentation">presentation.AddEditProdusPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>javax.swing.JButton add</pre>
</li>
<li class="blockList">
<h4>anE</h4>
<pre>javax.swing.JTextField anE</pre>
</li>
<li class="blockList">
<h4>anF</h4>
<pre>javax.swing.JTextField anF</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>cantitate</h4>
<pre>javax.swing.JTextField cantitate</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a> menu</pre>
</li>
<li class="blockList">
<h4>nume</h4>
<pre>javax.swing.JTextField nume</pre>
</li>
<li class="blockList">
<h4>pret</h4>
<pre>javax.swing.JTextField pret</pre>
</li>
<li class="blockList">
<h4>producator</h4>
<pre>javax.swing.JTextField producator</pre>
</li>
<li class="blockListLast">
<h4>produs</h4>
<pre><a href="model/Produs.html" title="class in model">Produs</a> produs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.MenuWindow">
<!--   -->
</a>
<h3>Class <a href="presentation/MenuWindow.html" title="class in presentation">presentation.MenuWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addClient</h4>
<pre>javax.swing.JButton addClient</pre>
</li>
<li class="blockList">
<h4>addProdus</h4>
<pre>javax.swing.JButton addProdus</pre>
</li>
<li class="blockList">
<h4>deleteClient</h4>
<pre>javax.swing.JButton deleteClient</pre>
</li>
<li class="blockList">
<h4>deleteProdus</h4>
<pre>javax.swing.JButton deleteProdus</pre>
</li>
<li class="blockList">
<h4>editClient</h4>
<pre>javax.swing.JButton editClient</pre>
</li>
<li class="blockList">
<h4>editProdus</h4>
<pre>javax.swing.JButton editProdus</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>javax.swing.JButton order</pre>
</li>
<li class="blockList">
<h4>panouMeniu</h4>
<pre>javax.swing.JPanel panouMeniu</pre>
</li>
<li class="blockList">
<h4>viewClient</h4>
<pre>javax.swing.JButton viewClient</pre>
</li>
<li class="blockListLast">
<h4>viewProdus</h4>
<pre>javax.swing.JButton viewProdus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.OrderPanel">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderPanel.html" title="class in presentation">presentation.OrderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>cantitate</h4>
<pre>javax.swing.JTextField cantitate</pre>
</li>
<li class="blockList">
<h4>clienti</h4>
<pre>javax.swing.JComboBox&lt;<a href="model/Client.html" title="class in model">Client</a>&gt; clienti</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a> menu</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>javax.swing.JButton order</pre>
</li>
<li class="blockListLast">
<h4>produse</h4>
<pre>javax.swing.JComboBox&lt;<a href="model/Produs.html" title="class in model">Produs</a>&gt; produse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.ViewAllPanel">
<!--   -->
</a>
<h3>Class <a href="presentation/ViewAllPanel.html" title="class in presentation">presentation.ViewAllPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="presentation/MenuWindow.html" title="class in presentation">MenuWindow</a> menu</pre>
</li>
<li class="blockList">
<h4>obiect</h4>
<pre>int obiect</pre>
</li>
<li class="blockListLast">
<h4>tabel</h4>
<pre>javax.swing.JTable tabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
