<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 17 21:52:04 EEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Client.html#setAdresa(java.lang.String)">setAdresa(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#setAdresa(javax.swing.JTextField)">setAdresa(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#setAnE(javax.swing.JTextField)">setAnE(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setAnExpirare(int)">setAnExpirare(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#setAnF(javax.swing.JTextField)">setAnF(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setAnFabricatie(int)">setAnFabricatie(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#setCantitate(int)">setCantitate(int)</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setCantitate(int)">setCantitate(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#setCantitate(javax.swing.JTextField)">setCantitate(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#setClient(int)">setClient(int)</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#setData(java.lang.String)">setData(String)</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setNume(java.lang.String)">setNume(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setNume(java.lang.String)">setNume(String)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#setNume(javax.swing.JTextField)">setNume(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#setNume(javax.swing.JTextField)">setNume(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setPrenume(java.lang.String)">setPrenume(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#setPrenume(javax.swing.JTextField)">setPrenume(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#setPret(float)">setPret(float)</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setPret(float)">setPret(float)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#setPret(javax.swing.JTextField)">setPret(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#setProducator(java.lang.String)">setProducator(String)</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#setProducator(javax.swing.JTextField)">setProducator(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#setProdus(int)">setProdus(int)</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setTelefon(java.lang.String)">setTelefon(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#setTelefon(javax.swing.JTextField)">setTelefon(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setVarsta(int)">setVarsta(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#setVarsta(javax.swing.JTextField)">setVarsta(JTextField)</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ceva/cevacevaceva/AppTest.html#suite()">suite()</a></span> - Static method in class ceva.cevacevaceva.<a href="../ceva/cevacevaceva/AppTest.html" title="class in ceva.cevacevaceva">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
