<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Apr 17 21:52:04 EEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Client.html#getAdresa()">getAdresa()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#getAdresa()">getAdresa()</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#getAnE()">getAnE()</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getAnExpirare()">getAnExpirare()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#getAnF()">getAnF()</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getAnFabricatie()">getAnFabricatie()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#getCantitate()">getCantitate()</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getCantitate()">getCantitate()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#getCantitate()">getCantitate()</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#getClient()">getClient()</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ValidareClient.html#getClientValidat(int)">getClientValidat(int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ValidareClient.html" title="class in businessLogicLayer">ValidareClient</a></dt>
<dd>
<div class="block">Creeaza si returneaza un client valid pentru datele primite</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ValidareComanda.html#getComandaValida()">getComandaValida()</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ValidareComanda.html" title="class in businessLogicLayer">ValidareComanda</a></dt>
<dd>
<div class="block">Creeaza obiectul Comanda cu datele valide</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/ConnectionFactory.html" title="class in dataAccessLayer">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#getData()">getData()</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getNume()">getNume()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getNume()">getNume()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#getNume()">getNume()</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#getNume()">getNume()</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getPrenume()">getPrenume()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#getPrenume()">getPrenume()</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#getPret()">getPret()</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getPret()">getPret()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#getPret()">getPret()</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Produs.html#getProducator()">getProducator()</a></span> - Method in class model.<a href="../model/Produs.html" title="class in model">Produs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditProdusPanel.html#getProducator()">getProducator()</a></span> - Method in class presentation.<a href="../presentation/AddEditProdusPanel.html" title="class in presentation">AddEditProdusPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Comanda.html#getProdus()">getProdus()</a></span> - Method in class model.<a href="../model/Comanda.html" title="class in model">Comanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLogicLayer/ValidareProdus.html#getProdusValidat(int)">getProdusValidat(int)</a></span> - Method in class businessLogicLayer.<a href="../businessLogicLayer/ValidareProdus.html" title="class in businessLogicLayer">ValidareProdus</a></dt>
<dd>
<div class="block">Creeaza produsul validat</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getTelefon()">getTelefon()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#getTelefon()">getTelefon()</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getVarsta()">getVarsta()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AddEditClientPanel.html#getVarsta()">getVarsta()</a></span> - Method in class presentation.<a href="../presentation/AddEditClientPanel.html" title="class in presentation">AddEditClientPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
